[account]
user: <your lastfm username>
password: ********

[server]
url = http://post.audioscrobbler.com/

[daemon]
sleep_time: 5
debug: False

[paths]
log: /var/log/lastfm/lastfm.log
pidfile: /var/run/lastfm/lastfmsubmitd.pid
spool: /var/spool/lastfm
